110000	中国	北京	北京
120000	中国	天津	天津
130100	中国	河北	石家庄
130200	中国	河北	唐山
130300	中国	河北	秦皇岛
130400	中国	河北	邯郸
130500	中国	河北	邢台
130600	中国	河北	保定
130700	中国	河北	张家口
130800	中国	河北	承德
130900	中国	河北	沧州
131000	中国	河北	廊坊
131100	中国	河北	衡水
140100	中国	山西	太原
140200	中国	山西	大同
140300	中国	山西	阳泉
140400	中国	山西	长治
140500	中国	山西	晋城
140600	中国	山西	朔州
140700	中国	山西	晋中
140800	中国	山西	运城
140900	中国	山西	忻州
141000	中国	山西	临汾
141100	中国	山西	吕梁
150100	中国	内蒙古	呼和浩特
150200	中国	内蒙古	包头
150300	中国	内蒙古	乌海
150400	中国	内蒙古	赤峰
150500	中国	内蒙古	通辽
150600	中国	内蒙古	鄂尔多斯
150700	中国	内蒙古	呼伦贝尔
150800	中国	内蒙古	巴彦淖尔
150900	中国	内蒙古	乌兰察布
152200	中国	内蒙古	兴安盟
152500	中国	内蒙古	锡林郭勒盟
152900	中国	内蒙古	阿拉善盟
210100	中国	辽宁	沈阳
210200	中国	辽宁	大连
210300	中国	辽宁	鞍山
210400	中国	辽宁	抚顺
210500	中国	辽宁	本溪
210600	中国	辽宁	丹东
210700	中国	辽宁	锦州
210800	中国	辽宁	营口
210900	中国	辽宁	阜新
211000	中国	辽宁	辽阳
211100	中国	辽宁	盘锦
211200	中国	辽宁	铁岭
211300	中国	辽宁	朝阳
211400	中国	辽宁	葫芦岛
220100	中国	吉林	长春
220200	中国	吉林	吉林市
220300	中国	吉林	四平
220400	中国	吉林	辽源
220500	中国	吉林	通化
220600	中国	吉林	白山
220700	中国	吉林	松原
220800	中国	吉林	白城
222400	中国	吉林	延边朝鲜族自治州
230100	中国	黑龙江	哈尔滨
230200	中国	黑龙江	齐齐哈尔
230300	中国	黑龙江	鸡西
230400	中国	黑龙江	鹤岗
230500	中国	黑龙江	双鸭山
230600	中国	黑龙江	大庆
230700	中国	黑龙江	伊春
230800	中国	黑龙江	佳木斯
230900	中国	黑龙江	七台河
231000	中国	黑龙江	牡丹江
231100	中国	黑龙江	黑河
231200	中国	黑龙江	绥化
232700	中国	黑龙江	大兴安岭地区
310000	中国	上海	上海
320100	中国	江苏	南京
320200	中国	江苏	无锡
320300	中国	江苏	徐州
320400	中国	江苏	常州
320500	中国	江苏	苏州
320600	中国	江苏	南通
320700	中国	江苏	连云港
320800	中国	江苏	淮安
320900	中国	江苏	盐城
321000	中国	江苏	扬州
321100	中国	江苏	镇江
321200	中国	江苏	泰州
321300	中国	江苏	宿迁
330100	中国	浙江	杭州
330200	中国	浙江	宁波
330300	中国	浙江	温州
330400	中国	浙江	嘉兴
330500	中国	浙江	湖州
330600	中国	浙江	绍兴
330700	中国	浙江	金华
330800	中国	浙江	衢州
330900	中国	浙江	舟山
331000	中国	浙江	台州
331100	中国	浙江	丽水
340100	中国	安徽	合肥
340200	中国	安徽	芜湖
340300	中国	安徽	蚌埠
340400	中国	安徽	淮南
340500	中国	安徽	马鞍山
340600	中国	安徽	淮北
340700	中国	安徽	铜陵
340800	中国	安徽	安庆
341000	中国	安徽	黄山
341100	中国	安徽	滁州
341200	中国	安徽	阜阳
341300	中国	安徽	宿州
341500	中国	安徽	六安
341600	中国	安徽	亳州
341700	中国	安徽	池州
341800	中国	安徽	宣城
350100	中国	福建	福州
350200	中国	福建	厦门
350300	中国	福建	莆田
350400	中国	福建	三明
350500	中国	福建	泉州
350600	中国	福建	漳州
350700	中国	福建	南平
350800	中国	福建	龙岩
350900	中国	福建	宁德
360100	中国	江西	南昌
360200	中国	江西	景德镇
360300	中国	江西	萍乡
360400	中国	江西	九江
360500	中国	江西	新余
360600	中国	江西	鹰潭
360700	中国	江西	赣州
360800	中国	江西	吉安
360900	中国	江西	宜春
361000	中国	江西	抚州
361100	中国	江西	上饶
370100	中国	山东	济南
370200	中国	山东	青岛
370300	中国	山东	淄博
370400	中国	山东	枣庄
370500	中国	山东	东营
370600	中国	山东	烟台
370700	中国	山东	潍坊
370800	中国	山东	济宁
370900	中国	山东	泰安
371000	中国	山东	威海
371100	中国	山东	日照
371200	中国	山东	莱芜
371300	中国	山东	临沂
371400	中国	山东	德州
371500	中国	山东	聊城
371600	中国	山东	滨州
371700	中国	山东	菏泽
410100	中国	河南	郑州
410200	中国	河南	开封
410300	中国	河南	洛阳
410400	中国	河南	平顶山
410500	中国	河南	安阳
410600	中国	河南	鹤壁
410700	中国	河南	新乡
410800	中国	河南	焦作
410900	中国	河南	濮阳
411000	中国	河南	许昌
411100	中国	河南	漯河
411200	中国	河南	三门峡
411300	中国	河南	南阳
411400	中国	河南	商丘
411500	中国	河南	信阳
411600	中国	河南	周口
411700	中国	河南	驻马店
419001	中国	河南	济源
420100	中国	湖北	武汉
420200	中国	湖北	黄石
420300	中国	湖北	十堰
420500	中国	湖北	宜昌
420600	中国	湖北	襄阳
420700	中国	湖北	鄂州
420800	中国	湖北	荆门
420900	中国	湖北	孝感
421000	中国	湖北	荆州
421100	中国	湖北	黄冈
421200	中国	湖北	咸宁
421300	中国	湖北	随州
422800	中国	湖北	恩施土家族苗族自治州
429004	中国	湖北	仙桃
429005	中国	湖北	潜江
429006	中国	湖北	天门
429021	中国	湖北	神农架林区
430100	中国	湖南	长沙
430200	中国	湖南	株洲
430300	中国	湖南	湘潭
430400	中国	湖南	衡阳
430500	中国	湖南	邵阳
430600	中国	湖南	岳阳
430700	中国	湖南	常德
430800	中国	湖南	张家界
430900	中国	湖南	益阳
431000	中国	湖南	郴州
431100	中国	湖南	永州
431200	中国	湖南	怀化
431300	中国	湖南	娄底
433100	中国	湖南	湘西土家族苗族自治州
440100	中国	广东	广州
440200	中国	广东	韶关
440300	中国	广东	深圳
440400	中国	广东	珠海
440500	中国	广东	汕头
440600	中国	广东	佛山
440700	中国	广东	江门
440800	中国	广东	湛江
440900	中国	广东	茂名
441200	中国	广东	肇庆
441300	中国	广东	惠州
441400	中国	广东	梅州
441500	中国	广东	汕尾
441600	中国	广东	河源
441700	中国	广东	阳江
441800	中国	广东	清远
441900	中国	广东	东莞
442000	中国	广东	中山
445100	中国	广东	潮州
445200	中国	广东	揭阳
445300	中国	广东	云浮
450100	中国	广西	南宁
450200	中国	广西	柳州
450300	中国	广西	桂林
450400	中国	广西	梧州
450500	中国	广西	北海
450600	中国	广西	防城港
450700	中国	广西	钦州
450800	中国	广西	贵港
450900	中国	广西	玉林
451000	中国	广西	百色
451100	中国	广西	贺州
451200	中国	广西	河池
451300	中国	广西	来宾
451400	中国	广西	崇左
460100	中国	海南	海口
460200	中国	海南	三亚
460400	中国	海南	儋州
469001	中国	海南	五指山
469002	中国	海南	琼海
469005	中国	海南	文昌
469006	中国	海南	万宁
469007	中国	海南	东方
469021	中国	海南	定安县
469022	中国	海南	屯昌县
469023	中国	海南	澄迈县
469024	中国	海南	临高县
469025	中国	海南	白沙黎族自治县
469026	中国	海南	昌江黎族自治县
469027	中国	海南	乐东黎族自治县
469028	中国	海南	陵水黎族自治县
469029	中国	海南	保亭黎族苗族自治县
469030	中国	海南	琼中黎族苗族自治县
500000	中国	重庆	重庆
510100	中国	四川	成都
510300	中国	四川	自贡
510400	中国	四川	攀枝花
510500	中国	四川	泸州
510600	中国	四川	德阳
510700	中国	四川	绵阳
510800	中国	四川	广元
510900	中国	四川	遂宁
511000	中国	四川	内江
511100	中国	四川	乐山
511300	中国	四川	南充
511400	中国	四川	眉山
511500	中国	四川	宜宾
511600	中国	四川	广安
511700	中国	四川	达州
511800	中国	四川	雅安
511900	中国	四川	巴中
512000	中国	四川	资阳
513200	中国	四川	阿坝藏族羌族自治州
513300	中国	四川	甘孜藏族自治州
513400	中国	四川	凉山彝族自治州
520100	中国	贵州	贵阳
520200	中国	贵州	六盘水
520300	中国	贵州	遵义
520400	中国	贵州	安顺
520500	中国	贵州	毕节
520600	中国	贵州	铜仁
522300	中国	贵州	黔西南布依族苗族自治州
522600	中国	贵州	黔东南苗族侗族自治州
522700	中国	贵州	黔南布依族苗族自治州
530100	中国	云南	昆明
530300	中国	云南	曲靖
530400	中国	云南	玉溪
530500	中国	云南	保山
530600	中国	云南	昭通
530700	中国	云南	丽江
530800	中国	云南	普洱
530900	中国	云南	临沧
532300	中国	云南	楚雄彝族自治州
532500	中国	云南	红河哈尼族彝族自治州
532600	中国	云南	文山壮族苗族自治州
532800	中国	云南	西双版纳傣族自治州
532900	中国	云南	大理白族自治州
533100	中国	云南	德宏傣族景颇族自治州
533300	中国	云南	怒江傈僳族自治州
533400	中国	云南	迪庆藏族自治州
540100	中国	西藏	拉萨
540200	中国	西藏	日喀则
540300	中国	西藏	昌都
540400	中国	西藏	林芝
540500	中国	西藏	山南
542400	中国	西藏	那曲地区
542500	中国	西藏	阿里地区
610100	中国	陕西	西安
610200	中国	陕西	铜川
610300	中国	陕西	宝鸡
610400	中国	陕西	咸阳
610500	中国	陕西	渭南
610600	中国	陕西	延安
610700	中国	陕西	汉中
610800	中国	陕西	榆林
610900	中国	陕西	安康
611000	中国	陕西	商洛
620100	中国	甘肃	兰州
620200	中国	甘肃	嘉峪关
620300	中国	甘肃	金昌
620400	中国	甘肃	白银
620500	中国	甘肃	天水
620600	中国	甘肃	武威
620700	中国	甘肃	张掖
620800	中国	甘肃	平凉
620900	中国	甘肃	酒泉
621000	中国	甘肃	庆阳
621100	中国	甘肃	定西
621200	中国	甘肃	陇南
622900	中国	甘肃	临夏回族自治州
623000	中国	甘肃	甘南藏族自治州
630100	中国	青海	西宁
630200	中国	青海	海东
632200	中国	青海	海北藏族自治州
632300	中国	青海	黄南藏族自治州
632500	中国	青海	海南藏族自治州
632600	中国	青海	果洛藏族自治州
632700	中国	青海	玉树藏族自治州
632800	中国	青海	海西蒙古族藏族自治州
640100	中国	宁夏	银川
640200	中国	宁夏	石嘴山
640300	中国	宁夏	吴忠
640400	中国	宁夏	固原
640500	中国	宁夏	中卫
650100	中国	新疆	乌鲁木齐
650200	中国	新疆	克拉玛依
650400	中国	新疆	吐鲁番
650500	中国	新疆	哈密
652300	中国	新疆	昌吉回族自治州
652700	中国	新疆	博尔塔拉蒙古自治州
652800	中国	新疆	巴音郭楞蒙古自治州
652900	中国	新疆	阿克苏地区
653000	中国	新疆	克孜勒苏柯尔克孜自治州
653100	中国	新疆	喀什地区
653200	中国	新疆	和田地区
654000	中国	新疆	伊犁哈萨克自治州
654200	中国	新疆	塔城地区
654300	中国	新疆	阿勒泰地区
659001	中国	新疆	石河子
659002	中国	新疆	阿拉尔
659003	中国	新疆	图木舒克
659004	中国	新疆	五家渠
659005	中国	新疆	北屯
659006	中国	新疆	铁门关
659007	中国	新疆	双河
659008	中国	新疆	可克达拉
659009	中国	新疆	昆玉
710100	中国	台湾	新北市
710200	中国	台湾	高雄市
710300	中国	台湾	台中市
710400	中国	台湾	台北市
710500	中国	台湾	桃园市
710600	中国	台湾	台南市
710700	中国	台湾	彰化县
710800	中国	台湾	屏东县
710900	中国	台湾	云林县
711000	中国	台湾	苗栗县
711100	中国	台湾	新竹县
711200	中国	台湾	嘉义县
711300	中国	台湾	南投县
711400	中国	台湾	宜兰县
711500	中国	台湾	新竹市
711600	中国	台湾	基隆市
711700	中国	台湾	花莲县
711800	中国	台湾	嘉义市
711900	中国	台湾	台东县
712000	中国	台湾	金门县
712100	中国	台湾	澎湖县
712200	中国	台湾	连江县
