中国	CN	AP	86	Asia/Urumqi	37.209444	79.290833
乌兹别克斯坦	UZ	AP	233	Asia/Samarkand	41.394760	64.564453
也门	YE	AP	967	Asia/Aden	15.796660	47.850681
亚美尼亚	AM	AP	374	Asia/Yerevan	40.1533904	44.4885671
以色列	IL	AP	972	Asia/Jerusalem	32.045101	34.769711
伊拉克	IQ	AP	964	Asia/Baghdad	33.240520	43.689850
伊朗	IR	AP	98	Asia/Tehran	32.420650	53.682362
卡塔尔	QA	AP	974	Asia/Qatar	25.318800	51.196758
印度	IN	AP	91	Asia/Kolkata	12.9141417	74.8559568
印度尼西亚	ID	AP	62	Asia/Jakarta	3.5951956	98.6722227
叙利亚	SY	AP	963	Asia/Damascus	34.814800	39.056000
吉尔吉斯斯坦	KG	AP	331	Asia/Bishkek	41.205540	74.779900
哈萨克斯坦	KZ	AP	327	Asia/Almaty	49.8239824	73.168969
土库曼斯坦	TM	AP	993	Asia/Ashgabat	38.968319	59.562870
土耳其	TR	AP	90	Europe/Istanbul	38.4178779	26.7988688
塔吉克斯坦	TJ	AP	992	Asia/Dushanbe	38.858189	71.262177
塞浦路斯	CY	AP	357	Asia/Nicosia	35.1919937	33.3974183
孟加拉	BD	AP	880	Asia/Dhaka	24.428730	90.453506
尼泊尔	NP	AP	977	Asia/Kathmandu	27.7089603	85.3261328
巴勒斯坦	PS	AP	970	Asia/Gaza	31.947750	35.229649
巴基斯坦	PK	AP	92	Asia/Karachi	30.441851	69.359703
巴林	BH	AP	973	Asia/Bahrain	26.024750	50.548500
文莱	BN	AP	673	Asia/Brunei	4.525130	114.598969
斯里兰卡	LK	AP	94	Asia/Colombo	7.873950	80.789711
新加坡	SG	AP	65	Asia/Singapore	1.293780	103.852997
日本	JP	AP	81	Asia/Tokyo	34.9651567	136.6244847
朝鲜	KP	AP	850	Asia/Pyongyang	40.339600	127.495216
柬埔寨	KH	AP	855	Asia/Phnom_Penh	11.5448729	104.8921668
格鲁吉亚	GE	AP	995	Asia/Tbilisi	42.311520	43.365791
沙特阿拉伯	SA	AP	966	Asia/Riyadh	22.3040566	39.1206872
泰国	TH	AP	66	Asia/Bangkok	7.2047584	100.5984435
科威特	KW	AP	965	Asia/Kuwait	29.310150	47.494450
约旦	JO	AP	962	Asia/Amman	31.279461	37.130680
缅甸	MM	AP	95	Asia/Rangoon	19.257959	96.682999
老挝	LA	AP	856	Asia/Vientiane	18.205210	105.451180
菲律宾	PH	AP	63	Asia/Manila	14.4793095	121.0198229
蒙古	MN	AP	976	Asia/Hovd	46.860802	103.836807
越南	VN	AP	84	Asia/Ho_Chi_Minh	20.8467368	106.6987467
阿塞拜疆	AZ	AP	994	Asia/Baku	40.151340	47.687069
阿富汗	AF	AP	93	Asia/Kabul	33.930450	67.678940
阿曼	OM	AP	968	Asia/Muscat	20.814350	55.859261
阿联酋	AE	AP	971	Asia/Dubai	24.3865481	54.5599079
韩国	KR	AP	82	Asia/Seoul	36.803958	127.202443
马尔代夫	MV	AP	960	Indian/Maldives	6.757850	73.154762
马来西亚	MY	AP	60	Asia/Kuala_Lumpur	1.492659	103.7413591
黎巴嫩	LB	AP	961	Asia/Beirut	33.870800	35.863239
不丹	BT	AP	975	Asia/Thimphu	27.515499	90.442268
东帝汶	TL	AP	670	Asia/Dili	-8.894030	126.119553
圣诞岛	CX	AP	61	Indian/Christmas	-10.4912311	105.6229817
科科斯(基林)群岛	CC	AP	61	Indian/Cocos	-12.1708739	96.8417393
中非	CF	AF	236	Africa/Bangui	6.614040	20.941759
乌干达	UG	AF	256	Africa/Kampala	0.316560	32.588100
乍得	TD	AF	235	Africa/Ndjamena	15.460300	18.738770
佛得角	CV	AF	238	Atlantic/Cape_Verde	15.112300	-23.614759
冈比亚	GM	AF	220	Africa/Banjul	13.4548761	-16.5790323
几内亚	GN	AF	224	Africa/Conakry	9.934880	-9.660630
几内亚比绍	GW	AF	245	Africa/Bissau	11.802520	-15.177020
刚果(布)	CG	AF	242	Africa/Brazzaville	-0.662620	14.927410
刚果(金)	CD	AF	243	Africa/Kinshasa	-4.510610	15.850830
利比亚	LY	AF	218	Africa/Tripoli	26.338520	17.268820
利比里亚	LR	AF	231	Africa/Monrovia	6.452420	-9.428590
加纳	GH	AF	233	Africa/Accra	7.955010	-1.031820
加蓬	GA	AF	241	Africa/Libreville	-0.828090	11.598910
南苏丹	SS	AF	211	Africa/Juba	7.850990	30.049810
南非	ZA	AF	27	Africa/Johannesburg	-29.1200074	26.2230745
博茨瓦纳	BW	AF	267	Africa/Gaborone	-22.344030	24.680161
卢旺达	RW	AF	250	Africa/Kigali	-1.950100	30.058769
厄立特里亚	ER	AF	291	Africa/Asmara	16.159981	38.850281
吉布提	DJ	AF	253	Africa/Djibouti	11.595000	43.148060
喀麦隆	CM	AF	237	Africa/Douala	7.365290	12.343440
圣多美和普林西比	ST	AF	239	Africa/Sao_Tome	0.220320	6.619350
坦桑尼亚	TZ	AF	255	Africa/Dar_es_Salaam	-3.3981438	36.6772128
埃及	EG	AF	20	Africa/Cairo	30.078581	31.340740
埃塞俄比亚	ET	AF	251	Africa/Addis_Ababa	9.147300	40.493050
塞内加尔	SN	AF	221	Africa/Dakar	14.499450	-14.445550
塞拉利昂	SL	AF	232	Africa/Freetown	8.465020	-11.795930
塞舌尔	SC	AF	248	Indian/Mahe	-4.684440	55.487320
多哥	TG	AF	228	Africa/Lome	8.621690	0.829690
安哥拉	AO	AF	244	Africa/Luanda	-11.941840	17.907209
尼日利亚	NG	AF	234	Africa/Lagos	9.0764785	7.398574
尼日尔	NE	AF	227	Africa/Niamey	17.610991	8.080940
布基纳法索	BF	AF	226	Africa/Ouagadougou	12.241840	-1.556760
布隆迪	BI	AF	257	Africa/Bujumbura	-3.387910	29.920389
摩洛哥	MA	AF	212	Africa/Casablanca	31.434200	-6.402450
斯威士兰	SZ	AF	268	Africa/Mbabane	-26.518370	31.465679
毛里塔尼亚	MR	AF	222	Africa/Nouakchott	21.006809	-10.950860
毛里求斯	MU	AF	230	Indian/Mauritius	-20.2444767	57.4891108
津巴布韦	ZW	AF	263	Africa/Harare	-20.1316453	28.5951234
留尼汪岛	RE	AF	262	Indian/Reunion	-21.114531	55.532059
科摩罗	KM	AF	269	Indian/Comoro	-11.651580	43.359970
科特迪瓦	CI	AF	225	Africa/Abidjan	5.3486397	-3.9798626
突尼斯	TN	AF	216	Africa/Tunis	33.795021	9.561540
索马里	SO	AF	252	Africa/Mogadishu	5.161580	46.200829
纳米比亚	NA	AF	264	Africa/Windhoek	-22.5632824	17.0707275
肯尼亚	KE	AF	254	Africa/Nairobi	-4.053050	39.672852
苏丹	SD	AF	249	Africa/Khartoum	15.5015451	32.5725965
莫桑比克	MZ	AF	258	Africa/Maputo	-25.968100	32.580650
莱索托	LS	AF	266	Africa/Maseru	-29.620510	28.247419
贝宁	BJ	AF	229	Africa/Porto-Novo	6.3704759	2.3961783
赞比亚	ZM	AF	260	Africa/Lusaka	-13.151920	27.852539
赤道几内亚	GQ	AF	240	Africa/Malabo	1.633920	10.341290
阿尔及利亚	DZ	AF	213	Africa/Algiers	28.026880	1.652840
马拉维	MW	AF	265	Africa/Blantyre	-13.247070	34.294708
马约特	YT	AF	262	Indian/Mayotte	-12.824510	45.136780
马达加斯加	MG	AF	261	Indian/Antananarivo	-18.777180	46.854321
马里	ML	AF	223	Africa/Bamako	17.579750	-3.998830
丹麦	DK	EU	45	Europe/Copenhagen	55.728449	9.1123660
乌克兰	UA	EU	380	Europe/Kiev	46.975033	31.994583
俄罗斯	RU	EU	7	Europe/Moscow	54.9884804	73.3242362
保加利亚	BG	EU	359	Europe/Sofia	42.0137831	23.0947416
克罗地亚	HR	EU	385	Europe/Belgrade	45.807259	15.967600
冰岛	IS	EU	354	Atlantic/Reykjavik	64.132442	-21.8524424
列支敦士登	LI	EU	423	Europe/Vaduz	47.159500	9.553800
匈牙利	HU	EU	36	Europe/Budapest	46.232789	20.1404686
卢森堡	LU	EU	352	Europe/Luxembourg	49.61162100000001	6.1319346
圣马力诺	SM	EU	378	Europe/Rome	43.928299	12.435020
塞尔维亚	RS	EU	381	Europe/Belgrade	44.786568	20.4489216
奥兰群岛	AX	EU	35818	Europe/Helsinki	60.198250	20.217291
奥地利	AT	EU	43	Europe/Vienna	48.202541	16.368799
安道尔	AD	EU	376	Europe/Andorra	42.542370	1.600210
希腊	GR	EU	30	Europe/Athens	40.6211925	22.9460273
德国	DE	EU	49	Europe/Berlin	52.3814709	8.6209707
意大利	IT	EU	39	Europe/Rome	45.6757677	9.3755321
拉脱维亚	LV	EU	371	Europe/Riga	56.945999	24.114901
挪威	NO	EU	47	Europe/Oslo	58.5819568	7.7942706
捷克	CZ	EU	420	Europe/Prague	50.2139194	15.8411428
摩尔多瓦	MD	EU	373	Europe/Chisinau	46.979328	28.391310
摩纳哥	MC	EU	377	Europe/Monaco	43.738350	7.424290
斯洛伐克	SK	EU	421	Europe/Prague	48.6974149	21.2391925
斯洛文尼亚	SI	EU	386	Europe/Belgrade	46.146938	14.955050
根西岛	GG	EU	441481	Europe/London	49.462292	-2.588670
梵蒂冈	VA	EU	39	Europe/Rome	41.903839	12.452490
比利时	BE	EU	32	Europe/Brussels	50.4689857	4.4234861
法国	FR	EU	33	Europe/Paris	48.892423	2.215331
法罗群岛	FO	EU	298	Atlantic/Faroe	62.126911	-6.989530
波兰	PL	EU	48	Europe/Warsaw	51.1271647	16.9218246
波斯尼亚和黑塞哥维那	BA	EU	387	Europe/Belgrade	43.8937233	18.3829915
泽西岛	JE	EU	441534	Europe/London	49.212830	-2.133170
爱尔兰	IE	EU	353	Europe/Dublin	52.2593197	-7.1100702
爱沙尼亚	EE	EU	372	Europe/Tallinn	58.592319	25.806950
瑞典	SE	EU	46	Europe/Stockholm	63.828529	20.280029
瑞士	CH	EU	41	Europe/Zurich	45.8530292	8.9366943
白俄罗斯	BY	EU	375	Europe/Minsk	53.711048	27.973749
直布罗陀	GI	EU	350	Europe/Gibraltar	36.145409	-5.353250
科索沃	XK	EU	384	Europe/Belgrade	42.631828	21.150299
立陶宛	LT	EU	370	Europe/Vilnius	55.7032948	21.1442794
罗马尼亚	RO	EU	40	Europe/Bucharest	47.3479838	22.3182277
芬兰	FI	EU	358	Europe/Helsinki	60.2054911	24.6559001
英国	GB	EU	44	Europe/London	50.8225300	-0.137163
英属印度洋领地	IO	EU	246	Indian/Chagos	7.200590	72.251678
荷兰	NL	EU	31	Europe/Amsterdam	51.9380734	4.5917782
葡萄牙	PT	EU	351	Europe/Lisbon	38.725670	-9.150370
西班牙	ES	EU	34	Europe/Madrid	38.3459963	-0.4906855
阿尔巴尼亚	AL	EU	355	Europe/Tirane	41.152649	20.170010
马其顿	MK	EU	389	Europe/Belgrade	41.9990903	21.4248902
马恩岛	IM	EU	441624	Europe/London	54.153019	-4.492240
马耳他	MT	EU	356	Europe/Malta	35.902088	14.448120
黑山	ME	EU	382	Europe/Belgrade	42.4320008	19.2558788
乌拉圭	UY	LA	598	America/Montevideo	-34.9011127	-56.1645314
厄瓜多尔	EC	LA	593	America/Guayaquil	-0.1806532	-78.4678382
哥伦比亚	CO	LA	57	America/Bogota	11.0041072	-74.80698129999999
圭亚那	GY	LA	592	America/Guyana	5.536250	-58.251881
委内瑞拉	VE	LA	58	America/Caracas	8.5916701	-71.1732961
安圭拉	AI	LA	1264	America/Anguilla	18.225121	-63.072128
巴拉圭	PY	LA	595	America/Asuncion	-23.451401	-58.453201
巴西	BR	LA	55	America/Sao_Paulo	-3.7318616	-38.5266704
库拉索	CW	LA	5999	America/Curacao	12.209210	-69.039413
智利	CL	LA	56	America/Santiago	-29.9026691	-71.2519374
格陵兰	GL	LA	299	America/Godthab	71.802071	-42.177181
法属圣马丁	MF	LA	1599	America/Lima	18.071020	-63.082878
法属圭亚那	GF	LA	594	America/Cayenne	3.951790	-53.078232
玻利维亚	BO	LA	591	America/La_Paz	-16.288349	-63.549419
瓜德罗普	GP	LA	590	America/Guadeloupe	16.157841	-61.676708
百慕大	BM	LA	1441	Atlantic/Bermuda	32.303101	-64.785469
福克兰群岛	FK	LA	500	Atlantic/Stanley	-51.800579	-58.721039
秘鲁	PE	LA	51	America/Lima	-9.181340	-75.002357
苏里南	SR	LA	597	America/Paramaribo	3.917840	-56.032028
荷兰加勒比	BQ	LA	5997	Europe/Amsterdam	52.108200	5.329860
蒙塞拉特岛	MS	LA	1664	Europe/Madrid	39.356369	-0.604280
阿根廷	AR	LA	54	America/Argentina/Buenos_Aires	-38.5813775	-69.9810338
阿鲁巴	AW	LA	297	America/Aruba	12.518350	-69.963989
马提尼克岛	MQ	LA	596	America/Martinique	14.635540	-61.022812
圣巴泰勒米岛	BL	LA	290	America/Guadeloupe	17.9139874	-62.8688715
伯利兹	BZ	NA	501	America/Belize	17.567110	-88.392509
加拿大	CA	NA	1	America/Vancouver	49.5129678	-115.7694002
危地马拉	GT	NA	502	America/Guatemala	14.839110	-91.517441
古巴	CU	NA	53	America/Havana	21.511021	-77.806793
哥斯达黎加	CR	NA	506	America/Costa_Rica	10.0275321	-84.2224415
圣卢西亚	LC	NA	1758	America/St_Lucia	13.904000	-60.974178
圣基茨和尼维斯	KN	NA	1869	America/St_Kitts	17.3026058	-62.7176924
圣文森特和格林纳丁斯	VC	NA	1784	America/St_Vincent	13.248140	-61.196320
圣皮埃尔和密克隆群岛	PM	NA	508	America/Miquelon	46.966171	-56.336830
墨西哥	MX	NA	52	America/Monterrey	25.707190	-100.284607
多米尼克	DM	NA	1767	America/Dominica	15.416740	-61.364128
多米尼加	DO	NA	1809	America/Dominica	15.416740	-61.364128
安提瓜和巴布达	AG	NA	1268	America/Antigua	17.086020	-61.789421
尼加拉瓜	NI	NA	505	America/Managua	12.866720	-85.424049
巴哈马	BS	NA	1242	America/Nassau	24.741421	-78.080017
巴巴多斯	BB	NA	1246	America/Barbados	13.183550	-59.534649
巴拿马	PA	NA	507	America/Panama	8.417700	-80.112778
开曼群岛	KY	NA	1345	America/Cayman	19.330021	-81.252159
格林纳达	GD	NA	1473	America/Grenada	12.112670	-61.698940
波多黎各	PR	NA	1787/1939	America/Puerto_Rico	18.3691963	-66.1659674
洪都拉斯	HN	NA	504	America/Tegucigalpa	14.095060	-87.211967
海地	HT	NA	509	America/Port-au-Prince	18.5790371	-72.2844278
牙买加	JM	NA	1876	America/Jamaica	18.0179363	-76.8006563
特克斯和凯科斯群岛	TC	NA	1649	America/Grand_Turk	21.796579	-71.745117
特立尼达和多巴哥	TT	NA	1868	America/Port_of_Spain	10.434430	-61.418079
美属维尔京群岛	VI	NA	1340	America/St_Thomas	18.335361	-64.9534009
英属维尔京群岛	VG	NA	1284	America/Tortola	18.081690	-64.685890
荷属圣马丁	SX	NA	1721	America/Guadeloupe	18.034718	-63.068111
萨尔瓦多	SV	NA	503	America/El_Salvador	13.796870	-88.918793
美国	US	NA	1	America/New_York	42.7048009	-73.7548424
关岛	GU	OA	1671	Pacific/Guam	13.460650	144.750931
北马里亚纳群岛	MP	OA	1670	Pacific/Saipan	15.193460	145.764999
图瓦卢	TV	OA	688	Pacific/Funafuti	-7.471530	178.690964
基里巴斯	KI	OA	686	Africa/Addis_Ababa	-8.045500	159.161377
密克罗尼西亚联邦	FM	OA	691	Pacific/Pohnpei	6.884800	158.223145
巴布亚新几内亚	PG	OA	675	Pacific/Port_Moresby	-5.5511652	150.1387297
帕劳	PW	OA	680	Pacific/Palau	7.530530	134.563919
库克群岛	CK	OA	682	Pacific/Rarotonga	-21.227341	-159.771301
所罗门群岛	SB	OA	677	Pacific/Guadalcanal	-9.595810	160.209015
托克劳群岛	TK	OA	690	Pacific/Fakaofo	-9.383180	-171.250153
斐济	FJ	OA	679	Pacific/Fiji	-18.1236054	178.3931785
新喀里多尼亚	NC	OA	687	Pacific/Noumea	-21.242041	165.506744
新西兰	NZ	OA	64	Pacific/Auckland	-45.8613097	170.521367
汤加	TO	OA	676	Pacific/Tongatapu	-21.167931	-175.195999
法属波利尼西亚	PF	OA	689	Pacific/Tahiti	-17.690170	-149.376007
澳大利亚	AU	OA	61	Australia/Perth	-27.6728168	121.6283098
瑙鲁	NR	OA	674	Pacific/Nauru	-0.528300	166.922150
瓦利斯和富图纳群岛	WF	OA	681	Pacific/Wallis	-13.283380	-176.173187
瓦努阿图	VU	OA	678	Pacific/Efate	-15.146760	167.038040
纽埃岛	NU	OA	683	Pacific/Niue	-19.051620	-169.863083
美属萨摩亚	AS	OA	1684	Pacific/Pago_Pago	-14.309960	-170.702377
萨摩亚	WS	OA	685	Pacific/Apia	-13.617120	-172.482437
诺福克岛	NF	OA	672	Pacific/Norfolk	-29.025101	168.049805
马绍尔群岛	MH	OA	692	Pacific/Kwajalein	7.110460	171.081787
南极洲	AQ	AQ	672	America/Argentina/Buenos_Aires	-81.500000	0.000000
